.product {
   &__type {
      padding-top: 200px;
   }
   &__type:first-child {
      padding-top: 0px;
   }
   &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 100%;
 
   }
   &__description{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
   }
   &__card ,  &__space {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 210px;
      max-width: 250px;
      min-width: 150px;
      flex: 1 1 160px;
      background:$white;
   position: relative;
       border: 2px solid #ffffff;
      box-shadow: 2px 2px 10px #f5f4f7;
      border-radius: 5px;
      
      @include animations();margin: 10px;
      
   }

   &__card {
    
    
   }
   &__space {
      height: 1px;
 padding: 1px;
      background:transparent;
      box-shadow: 2px 2px 10px  rgba(255, 255, 255, 0);
      border: 2px solid transparent;
   }

   &__card:hover {
      @include shadowHover();
   }

   &__img {
      display: inline-block;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
   }
   &__img img {
      width: 150px;
      margin: 20px 0px 0px;
      height: 140px;
      background-size: contain;
   }
   &__label {
      display: flex;
      align-items: center;
      position: absolute;
      display: block;
      background-color: #000;

      width: 85px;
      height: 20px;
      padding: 5px;
      top: 15px;
      left: 0px;
      font-size: 10px;
      color: $yellow;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
   }
   &__favorite svg{
     fill: #f40303;
   }
   &__text {
      text-align: center;
      margin: 10px 5px;
      font-size: $body-text-sm;
      line-height: 24px;
      height: 50px;
      overflow: hidden;
      border-bottom: 1px solid #6e6c78;
   }

   &__buttons button {
      font-size: 10px;
      margin: $margin-sm;
 
      align-self: center;
   }
}
@media (max-width: 589px) {
   .product {
      &__card,   &__space  {
         width: 170px;
         max-width: 200px;
         min-width: 140px;
         flex: 1 1 120px;
         
      }
      &__card{
         padding: 5px;
         margin: 5px;
      }

      &__img {
         img {
            width: 100px;
            margin: 10px 0px 0px;
            height: 100px;
         }
      }
      &__label {
         width: 60px;
         height: 17px;
         padding: 5px;
         top: 10px;
         left: 0px;
         font-size: 7px;
      }

      &__text {
         margin: 5px 5px;
         line-height: 20px;
         font-weight: normal;
         height: 50px;
      }

      &__buttons button {
         font-size: 8px;
         font-weight: normal;
         padding: 5px 5px;
         width: 100px;
      }
   }
}
@media (max-width: 320px) {
   .product {
         &__card,   &__space  {
         min-width: 90px;
         flex: 1 1 120px;
      }
   }
}
@media (max-width: 280px) {
   .product {
         &__card,   &__space  {
            max-width: 250px;
      }
   }
}
.first {
   opacity: 1px;
   display: block;
   position: absolute;
   transition-duration: 0.96s;
   background: #fff;
}
.first:hover {
   opacity: 0;
}

 
